@media (max-width: 1200px)
    .container
        max-width: 960px

@media (max-width: 992px)
    .container
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px

@media (max-width: 768px)
    .container
        max-width: 676px
        width: 92%
    .navbar
        &-menu, &__search, &__user
            display: none
    .menu
        &-btn
            display: flex
            width: 16px
            height: 11px
            padding: 0
            border: none
            align-items: center
            justify-content: space-between
            flex-direction: column
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
        margin-right: 32px
    .hotel
        padding-top: 5px
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__left
                width: 100%
            &__name
                margin-top: 10px
            &__offer
                order: -1
                margin-left: 0
    .raiting
        display: none
@media (max-width: 576px)
    .logo
        width: 99px
    .container
        max-width: 676px
        width: 92%
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
         