*
    box-sizing: border-box

body 
    color: $text-color
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    
.container
    max-width: 1110px
    margin: auto

img
    max-width: 100%

button
    border: none
    cursor: pointer

iframe
    frameborder: 0
    width: 100%
    height: 100%

input
    color: $footer-text
    background: #FFFFFF
    border-radius: 4px
    font-size: 12px
    line-height: 15px
    height: 50px
    padding: 0 23px

.button
    font-weight: bold
    padding: 18px
    min-width: 160px
    min-height: 50px

.invalid
    color: red
    font-size: 12px
    position: relative