.activities
    padding: 60px 0 90px
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin: 0
        margin-bottom: 57px
        margin-top: 60px
    &-wrapper
        display: flex
        justify-content: space-between
    &-item
        display: flex
        flex-direction: column
        align-items: flex-start
        border-radius: 6px
        width: 255px
        height: 255px
        position: relative
        padding: 24px 26px
        overflow: hidden
        &:before
            position: absolute
            content: ''
            width: 100%
            height: 100%
            background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
            top: 0
            right: 0
            z-index: -1
        &__img
            position: absolute
            object-fit: cover
            width: 100%
            height: 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: -2
        &__title
            margin-top: auto
            font-weight: bold
            font-size: 16px
            line-height: 20px
            color: #FFFFFF
            margin-bottom: 18px
        &__button
            font-family: Nunito
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 16px
            padding: 7px 22px
            cursor: pointer