.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        align-items: start
        grid-auto-rows: minmax(40px, min-content)
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__title
        text-transform: uppercase
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0
        margin-bottom: 16px
        &--mb-3
            margin-bottom: 34px
        &--inline
            margin: 0 43px 0 0 
    &__item
        color: $footer-text
        font-size: 14px
        line-height: 160%
        display: flex
        align-items: flex-start
        &--mb-2
            margin-bottom: 20px
    &__icon
        width: 20px
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        margin-bottom: 22px
    &__ul
        &-item
            display: inline
            margin-left: 10px
    &__link, &__ul-link
        text-decoration: none
        color: inherit
        font-size: 14px
        line-height: 160%
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: center
    &__input
        width: 100%
        font-size: 12px
        line-height: 15px
        &-group
            margin-bottom: 15px
            flex-basis: 48%
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__textarea
        color: $footer-text
        background: #FFFFFF
        border-radius: 4px
        font-size: 12px
        line-height: 15px
        padding: 18px 23px 13px
        flex-basis: 100%
        margin-bottom: 23px
    &__button
        &-wrapper
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
    &__policies
        text-align: center
        font-size: 12px
        line-height: 15px
        margin-top: 80px
    &__widget
        display: flex
        margin-top: 80px
        justify-self: end
    &__social
        &-network
            display: flex
            align-content: center
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
.categories
    grid-column-start: 2
    grid-row: 1 / 4
.additional-info
    grid-column-start: 3
    grid-row-start: 1 
.social-network
    grid-column: span 2
    grid-row-start: 2 
.contact-details
    grid-column: span 2
    grid-row-start: 4
    &__title
        margin-bottom: 26px
        margin-top: 
.contact-form
    grid-column: span 2
    grid-row-start: 4
.policies
    grid-column: 2 / 4
    grid-row-start: 5
.widget
    grid-row-start: 5
    grid-column-start: 4
.legal-info
    margin-left: 70px