.hotel
    padding-top: 24px
    padding-bottom: 70px
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        &__left
            color: $text-color
        &__offer 
            padding: 3px 9px 4px
            margin-top: 4px
            font-size: 10px
            line-height: 13px
    &-name
        font-weight: bold
        font-size: 24px
        line-height: 30px
        margin: 0
        margin-top: 5px
        display: inline
        margin-right: 14px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
.stars
    width: 100%
.star 
    width: 8px
    height: 8px
.extras
    background-color: $primary
    border-radius: 4px
    color: $light
.raiting
    padding: 9px 6px 6px;
    max-width: 65px
    min-height: 45px
    text-align: center
    justify-content: center
    &__text
        font-weight: 600
        font-size: 8px
        line-height: 10px
    &__counter
        font-weight: bold
        font-size: 14px
        line-height: 18px
.description
    font-size: 12px
    line-height: 15px
    margin: 0
    margin-top: 8px