.modal
    &__overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        z-index: 100
        background: rgba(0, 143, 223, 0.39)
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 50%
        left: 50%
        padding: 33px 88px
        background-color: $dark
        color: $light
        border-radius: 8px   
        z-index: 101   
        max-width: 478px
        transform: translate(-50%, -50%)
        visibility: hidden
        opacity: 0
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        cursor: pointer
    &__input
        font-size: 12px
        line-height: 15px
        width: 100%
        margin-bottom: 15px
    &__textarea
        color: $footer-text
        background: #FFFFFF
        border-radius: 4px
        font-size: 12px
        line-height: 15px
        padding: 18px 23px 13px
        width: 100%
        min-height: 123px
        margin-bottom: 15px
    &__info
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__title
        text-transform: uppercase
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 15px
        text-align: center
        &--mt-0
            margin-top: 0
    &__button
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        &-wrapper
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
