.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &:before
        content: ''
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        max-width: 731px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        display: flex
        flex-direction: column
        color: $light
        font-weight: 300
        font-size: 24px
        line-height: 30px
        &__strong
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe 
    position: relative
    overflow: hidden
    border-radius: 4px
    width: 355px
    height: 55px
    &__input
        position: absolute
        width: 100%
        height: 100%
        border: none
        padding-left: 33px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #BDBDBD
        padding-right: 75px
    &__button
        position: absolute
        right: 0
        top: 0
        background-color: $primary
        min-width: 65px
        max-width: 50%
        height: 100%
        border: none
        color: $light
        overflow: hidden
        word-break: break-all
        text-overflow: ellipsis;
        &:hover 
            overflow: auto
            text-overflow: none
            white-space: normal
