.reviews
    padding: 40px 0 70px 0
    &__title
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            top: -45px
        &__item
            position: relative
            background-color: #fff
            padding: 0 95px 30px 99px
            margin: auto
            max-width: 731px
            min-height: 280px
            display: flex
            flex-direction: column
            align-items: center
            border-radius: 8px
            margin-top: 45px
            &:before
                position: absolute
                content: ''
                width: 70px
                height: 47px
                top: 13px
                left: 62px
                background-image: url(../img/quote-left.svg)
            &:after
                position: absolute
                content: ''
                width: 70px
                height: 47px
                top: 118px
                right: 60px
                background-image: url(../img/quote-right.svg)
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            width: 30px
            height: 30px
            cursor: pointer
            background-color: transparent
            background-position: center
            background-repeat: no-repeat
            &--prev
                cursor: pointer
                background-image: url(../img/chevron-left.svg)
                left: 0
            &--next
                background-image: url(../img/chevron-right.svg)
                right: 0
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
        &__username
            margin: 9px 0 10px
            color: $primary
            font-weight: bold
            font-size: 12px
            line-height: 15px
        &__date
            font-size: 10px
            line-height: 13px     
        &__text
            margin: 0
            margin-top: 30px
            font-size: 12px
            line-height: 160%
            text-align: justify
